[00:22.21] How you've got it down, solid as firebrick.
[00:26.77] Talk me all around, nothing, no one's problem you can't fix.
[00:32.62] The tunnel vision sets and straight ahead has never looked this clear.
[00:38.03] Grab the baseball bat we're knocking loose the teeth of another year.
[01:12.53] 
[00:42.93] If not a keeper then rebuild it.
[00:45.68] Dreams of sleepers die on the blankets.
[01:05.18] 
[00:48.65] Change games or refuse to play,
[00:53.79] Can you fill out lines without the page.
[00:56.64] True and sacred aren't the same.
[00:59.49] Change games or refuse to play,
[01:04.37] Can you fill out lines without the page,
[01:07.28] True and sacred aren't the same.
[01:23.28] 
[01:11.28] Play the waiting game, you against circumstance.
[01:15.90] Scavenge up the blame, piss poor [actions] are its loser's chance.
[01:21.03] You can hate the rain easy enough from a cardboard stage.
[01:26.47] Working up complaints with nails, wood, hammers all at arm's length.
[02:00.47] 
[01:31.56] Fuck whatever and just passing, will you settle on a loose fastening?
[01:36.76] If not for keeps then what's it for? At least I'm happy over poor.
[01:42.01] If not a keeper than re-build it,
[01:45.04] Dreams of sleepers die on the blankets.
[02:04.54] 
[01:47.72] (Oh!) Change games or refuse to play
[01:53.07] Can you fill out lines without the page?
[01:55.91] True and sacred aren't the same.
[01:58.55] Change games or refuse to play.
[02:03.58] Can you fill out lines without the page?
[02:06.33] True and sacred aren't the same.
[02:22.33] 
[02:11.29] All you'll ever be is who you think you are.
[02:16.45] Throwing bottles like you've never seen the wall.
[02:19.36] Are you saving it for a willing world?
[02:22.12] All you'll ever be is who you think you are.
[02:24.88] Are you saving it for a willing world?
[02:27.27] From close knit to seam rip, from upswing to fuck it all.
[02:37.19] Fuck it all
[02:42.69] 
[02:57.61] Can you change the game you refuse to play?
[03:01.90] Can you fill out lines without the page?
[03:09.72] 'Cause true and sacred, they're never quite the same.
[03:14.79] The same.
[03:26.46] 'Cause true and sacred, they're never quite the same.
[03:52.96] 
[03:30.82] Can you change the game you refuse to play?
[03:35.33] Can you fill out lines without the page.
[03:43.15] 'Cause true and sacred, they're never quite the same.
[04:09.65] 
[03:47.50] Close knit. Seam rip. From upswing to fuck it all.
[03:54.81] From close knit to seam rip, from upswing to... FUCK IT ALL