[00:42.20] In a sweater poorly knit and an unsuspecting smile
[00:46.26] Little Moses drifts downstream in the Nile
[00:50.23] A fumbling reply, an awkward rigid laugh
[00:54.23] And I'm carried helpless by my floating basket raft
[00:58.35] Your flavor in my mind's back and forth between
[01:02.41] Sweeter than any wine and bitter as mustard greens
[01:06.42] And it's light as dark as honeydew and pumpernickel bread
[01:10.34] The trap I set for you seems to have caught my leg instead
[01:39.34] 
[01:29.90] Go plow some other field and try and forget my name
[01:34.54] We'll see what harvest yields, and, supposing I'd do the same
[01:38.32] I planted rows of peas, by the first week of July
[01:41.98] They should have come up to my knees
[01:43.91] But they were maybe ankle high
[01:46.14] Take the fingers from your flute to weave your colored yarns
[01:49.93] And boil down your fruit to preserves in mason jars
[01:53.73] And the books are overdue and the goats are underfed
[01:57.62] The trap I set for you seems to have caught my leg instead
[02:26.62] 
[02:33.65] You're a door-without-a-key, a field-without-a-fence
[02:37.38] You made a holy fool of me and I've thanked you ever since
[02:41.10] And if she comes circling back, we'll end where we'd begun
[02:45.19] Like two pennies on the train track, the train crushed into one
[02:48.88] But if I'm a crown without a king, if I'm a broken open seed
[02:52.75] If I come without a thing, then I come with all I need
[02:56.75] No boat out in the blue, no place to rest your head
[03:00.80] The trap I set for you seems to have caught my leg instead
[03:29.80] 
[03:36.24] I do not exist, I do not exist, I do not exist
[03:52.22] I do not exist, I do not exist, I do not exist
[04:07.60] I do not exist, I do not exist, I do not exist
[04:22.86] I do not exist, only you exist, I do not exist