[00:03.85] This is how you make a marriage proposal
[00:23.85] 
[00:06.93] I love you, dear
[00:10.85] I think you're swell
[00:13.24] You're never near me close enough to tell
[00:17.90] If I'm delightful or not
[00:29.90] 
[00:20.36] I crave your wrist
[00:23.17] I praise your thigh
[00:26.01] There's not a guy
[00:29.18] There's not a piece of paper
[00:32.65] There's not a man in pants
[00:34.62] Who could love you the same as I!
[00:51.12] 
[00:38.23] Oftentimes, lovers are crazy people
[00:41.11] Sometimes they kill each other
[00:44.57] Just like a biblical brother
[00:48.09] Did to his biblical brother
[00:51.39] Back in biblical times
[01:02.39] 
[00:55.59] Biblical times?
[01:03.09] 
[00:57.32] Biblical times?
[01:04.82] 
[00:59.63] Biblical times
[01:01.88] Oh, those biblical times!
[01:14.38] 
[01:07.85] I love your eyes
[01:11.44] I love your face
[01:14.10] I want you by my side to take my place
[01:18.79] If I get sick or detained
[01:31.29] 
[01:21.02] Don't touch your hair, you're perfect!
[01:22.78] Don't start to cry
[01:26.65] There's not a guy
[01:29.72] There's not a horse or zebra
[01:33.21] There's not a giant man
[01:35.22] Who could love you the same as I
[01:51.22] 
[01:37.79] Forget that giant man
[01:39.97] He can't love you the same as I
[01:42.55] I'm not a giant man
[01:52.05] 
[01:44.24] Good
[01:46.24] 
[01:44.71] But I'll love you until
[01:46.45] Love you until
[01:49.10] I die!
[01:52.10] 
[01:55.88] Well, the situation's this
[01:57.56] I don't want to cause a stink
[02:00.38] I divorced my wife
[02:01.54] She dried her eyes
[02:03.38] Then she ran off with my shrink
[02:18.88] 
[02:06.42] But I want a tight-knit family
[02:09.75] I want a wife who knows what love is
[02:12.96] Maybe she does, I'm too damn peeved
[02:15.91] Self-absorbed
[02:17.35] Self-deceived
[02:19.65] Who knows?
[02:24.65] 
[02:21.53] I should worry what he says
[02:22.99] Like his words could hurt me worse
[02:25.95] Marvin acts bereft
[02:27.29] My acts of theft
[02:28.42] Are incredibly perverse
[02:39.92] 
[02:30.04] You said it
[02:35.54] 
[02:30.68] It's embarrassing
[02:31.55] But I've got a nice, tight family
[02:34.33] Son with a brain and nice, bright mother
[02:37.33] Yes, I feel guilt
[02:38.88] Yes, I'm annoyed
[02:40.25] But so was Jung, so was Freud
[02:54.75] 
[02:43.16] But I, I know you'll come through it (I...)
[03:04.66] 
[02:47.17] I can't believe she loves you
[03:01.67] 
[02:48.82] If so, you'll end looking rich (Why?)
[03:07.32] 
[02:52.51] I'm sure she cannot love you!
[02:54.61] But nothing's impossible!
[03:07.11] 
[02:56.34] Look who's got power
[03:06.34] 
[02:57.76] King of the losers!
[03:07.26] 
[02:59.02] At eighty an hour!
[03:00.22] He can bitch
[03:01.63] I can stall
[03:07.13] 
[03:03.91] I want
[03:06.91] 
[03:05.17] I got it all! (I want it all!)
[03:09.42] I'm sure we're gonna come through it!
[03:15.03] No doubt, the bastard prepares!
[03:21.03] We're needy and wanting
[03:22.48] We're greedy as swine!
[03:33.48] 
[03:24.05] I just got a family
[03:33.55] 
[03:25.29] The family was mine!
[03:35.29] 
[03:26.54] But who dares
[03:27.99] Dares to brawl?
[03:35.49] 
[03:30.17] I got it all! (I want it all!)
[03:33.28] I got it all! (I want it all!)
[03:36.48] I got it all! (I want it all!)