[00:33.99] Knit one, purl two
[00:42.26] This sweater, my darling's for you
[00:48.52] While vigil, you're keeping through rain and storm
[00:55.53] This sweater will keep you warm
[01:11.03] 
[01:02.15] Purl two, knit one
[01:09.00] Our trials I know have begun
[01:15.51] And while you are fighting each battle through
[01:22.24] My darling, my heart's with you
[01:37.74] 
[01:28.90] I just left the cot where our little Todd
[01:41.64] In sleep was smiling
[01:46.72] He must have dreamed of you
[02:00.22] 
[01:55.87] Knit one, purl two
[02:03.71] My darling, whenever I'm blue
[02:10.64] It's comfort to know that when he's a man
[02:17.12] He'll be glad that his Dad came through
[02:36.62] 
[02:24.23] Knit one, purl two