[00:30.18] Flowers grow in the spring
[00:34.81] Everything is alive
[00:39.27] Yet it rains sometimes
[00:43.80] Yet the flowers die
[00:53.30] 
[00:58.95] I miss the music in the school hallways
[01:08.44] I miss the laughter in the school hallways
[01:29.44] 
[01:27.65] You could still be here
[01:31.87] You just turned seventeen
[01:37.27] You could still be here
[01:41.44] You wanted to graduate
[01:46.87] You could still be here
[01:51.17] You just turned seventeen
[01:56.48] You could still be here
[02:00.63] You wanted to graduate
[02:09.33] Graduate
[02:14.18] Graduate, o-ohh
[02:20.16] Oh, o-oh, ahh oh