[00:03.02] Well, the situation's this
[00:04.64] I do not wish to offend
[00:07.60] I divorced my wife
[00:08.88] I left my child
[00:10.57] And I ran off with a friend
[00:13.42] But I want a tight-knit family
[00:16.83] I want a group that harmonizes
[00:19.82] I want my wife and kid and friend
[00:22.91] To Pretend
[00:24.29] Time will mend
[00:26.21] Our pain
[00:28.43] So it's nineteen seventy-nine
[00:29.87] So we don't go by the book
[00:32.85] We all eat as one
[00:34.22] Wife, friend, and son
[00:35.82] And I sing out as I cook
[00:39.18] I love my tight-knit family
[00:42.19] I love the way they cook linguine
[00:45.00] Isn't it great? We're all so swell
[00:48.13] Such a dear clientele
[00:51.26] I swear we're gonna come through it
[00:56.66] I fear we'll probably fight
[01:02.39] But nothing's impossible
[01:03.92] Live by your wit
[01:05.38] Kid, wife, and lover will have to admit
[01:08.08] I was right
[01:09.06] I cushioned the fall
[01:11.73] I want it all
[01:15.33] I want it all
[01:23.94] I want it
[01:29.27] Sit down, my dear
[01:31.55] I hear you have a problem
[01:34.69] I'm sure you're not disgusting or indiscreet
[01:39.38] Take a load off your feet
[01:51.88] 
[01:41.53] Thank you
[01:46.03] 
[01:45.46] Happy or sad?
[01:51.96] 
[01:46.80] Well, I -
[01:51.30] 
[01:47.87] That's a question with no answer
[01:50.38] Let's not discuss the weather, let's face the facts
[01:54.81] Marvin's wife must relax
[02:06.81] 
[01:56.67] Love isn't sex
[01:58.70] That's a thing my husband once told me
[02:00.95] Marvin, my ex-
[02:03.44] You've seen him for years-
[02:05.45] Told me over the phone to tell you my fears
[02:10.18] Do you only treat queers?
[02:22.68] 
[02:14.47] No
[02:15.47] 
[02:15.74] Breathe deep, my dear
[02:17.77] You'll find me understanding
[02:20.87] Your pain is a priori
[02:23.69] Unfold your untold story
[02:27.63] Now to break bread
[02:29.13] Loosen your glands
[02:31.38] Put your head in my hands
[02:43.88] 
[02:33.47] I'm everything he wanted
[02:38.72] It's time I put it all together
[02:43.28] The date was set
[02:45.42] My father let me marry
[02:49.86] I married. I...
[02:53.40] Then Marvin came from work
[02:55.17] Sat me down on the bed
[02:57.03] He told me how he loved me
[02:58.26] How needed and/or valued me
[02:59.86] I have
[03:02.86] 
[03:00.41] What?
[03:02.91] 
[03:00.69] Syphilis
[03:04.69] 
[03:01.13] He said
[03:04.63] 
[03:01.52] Good
[03:03.52] 
[03:01.87] I have
[03:04.87] 
[03:02.42] Yes?
[03:04.42] 
[03:02.63] Syphilis
[03:06.63] 
[03:03.14] It's true
[03:07.64] 
[03:03.63] Good
[03:05.63] 
[03:03.89] I had something rotten
[03:04.69] Which appears though now it's well forgotten
[03:26.69] 
[03:06.09] Maybe, darling, so do you
[03:18.59] 
[03:07.36] Maybe, darling, so do you
[03:19.86] 
[03:11.96] I am probably diseased
[03:22.96] 
[03:13.13] You're a lovely girl
[03:23.13] 
[03:14.24] And so easily appeased
[03:25.24] 
[03:15.34] What a lovely girl, though she's possibly diseased
[03:40.34] 
[03:17.52] He took pains to not excite us
[03:19.57] He explains I've
[03:27.57] 
[03:25.18] Hepatitis
[03:29.68] 
[03:25.18] Too
[03:26.68] 
[03:25.24] Hepa hepa hepatitis hepatitis hepatitis
[03:44.74] 
[03:25.60] Love is blind
[03:29.37] Love can tell a million stories
[03:33.66] Love's unkind
[03:37.67] Spiteful in a million ways
[03:50.67] 
[03:40.67] Then I stayed home from work
[03:42.33] Took good care of my men
[03:44.20] They faked despair, they wet their bed
[03:45.43] They combed their hair, they acted dead
[03:46.70] One said
[03:47.32] Yes?
[03:49.32] 
[03:47.63] Daddy is a prick
[03:55.63] 
[03:48.54] What?
[03:51.04] 
[03:48.74] He said
[03:52.24] 
[03:49.21] Yes?
[03:51.21] 
[03:49.56] Daddy isn't mine
[03:57.56] 
[03:50.58] Good
[03:52.58] 
[03:50.76] He filled my coats
[03:51.69] With candies and notes
[03:52.77] With "Will you be my valentine?"
[04:08.77] 
[03:54.35] Will you be my valentine?
[04:06.85] 
[03:58.88] This gets harder to believe
[04:12.38] 
[03:59.94] You're a damaged girl
[04:10.44] 
[04:00.92] I've a scalpel up my sleeve
[04:14.42] 
[04:02.12] What a damaged girl
[04:11.62] 
[04:03.28] Do not ever slit your wrists
[04:17.28] 
[04:04.37] I've missed him; he's still missing
[04:06.34] Don't make noise, but daddy's kissing
[04:10.76] Boys
[04:12.76] 
[04:10.95] Petty, petty, petty, petty
[04:23.95] 
[04:12.54] Love is blind
[04:16.20] Love can tell a million stories
[04:20.46] Love's unkind
[04:24.51] Spiteful in a million ways
[04:37.51] 
[04:28.87] Love is blind
[04:33.04] Love can tell a million stories
[04:37.28] Love's unkind
[04:41.21] Spiteful in a million ways
[04:54.21] 
[04:45.44] Love is crazy
[04:46.53] Love is often boring
[04:47.51] Love stinks
[04:48.46] Love is pretty often debris
[04:50.06] When you find
[04:50.75] What you find. Then
[04:51.81] Never, never, never, never, never
[04:53.28] Do it over again
[04:54.13] Love
[04:54.29] Love
[04:54.33] Love
[04:54.42] Love
[04:54.57] Love reads like a bad biography
[04:56.19] All the names are changed
[04:57.00] To protect the innocent
[04:58.11] Love
[04:58.22] Love
[04:59.52] Love is blind
[05:06.02] 
[05:02.50] My name is Mendel
[05:05.79] I treat her husband
[05:08.66] I think she's very insecure
[05:12.26] But so am I
[05:16.64] I've never married
[05:18.82] Work, work is my passion
[05:23.17] Or perhaps that's an alibi
[05:36.17] 
[05:26.71] Yeah, perhaps it is
[05:36.21] 
[05:29.22] Yeah, I don't care to discuss it
[05:31.64] I think she's charming
[05:34.44] I think she's needy
[05:37.31] In just five sessions on my couch
[05:40.75] She'll be like new
[05:49.75] 
[05:44.78] His name is Mendel
[05:53.78] 
[05:48.33] Ah-ah
[05:50.83] 
[05:50.86] Return next Friday
[05:54.75] I admit I admire you