[00:21.84] I'll look on You
[00:24.74] And sing a song
[00:26.91] Sing a song
[00:30.35] Your name on me
[00:33.28] You light up my heart
[00:35.73] You light up my heart
[00:46.23] 
[00:39.06] I'll look on You
[00:42.35] And sing a song
[00:45.89] Sing a song
[00:47.92] Your name on me
[00:51.06] You light up my heart
[00:53.27] You light up my heart
[01:03.77] 
[00:57.05] Knit my heart to You
[00:59.66] I'll dream what You dream
[01:01.80] And see what You see
[01:05.78] Knit my heart to You
[01:08.43] I will move in You
[01:10.00] And You move in me
[01:19.00] 
[01:23.27] I'll fall in love
[01:26.05] Deep inside, deep inside
[01:31.92] Laugh when You laugh
[01:34.80] And cry when You cry
[01:36.85] I'll cry when You cry